<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - controls - deviceorientation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<style>
			body {
				margin: 0px;
				background-image:url("load_bg.jpg");
				background-size:cover;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
				box-sizing: border-box;
			}

			a {
				color: #ff8800;
			}
		</style>
	</head>
	<body>

		<script src="three.js"></script>
		<script src="DeviceOrientationControls.js"></script>

		<script>
			<!-- var load_bg = new Image() -->
			<!-- load_bg.src = 'load_bg.jpg' -->
			<!-- load_bg.onload = function(){ -->
				<!-- console.log('背景加载完成') -->
			<!-- } -->
			
			var camera, scene, renderer, controls;
				var texture = [];

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

				controls = new THREE.DeviceOrientationControls( camera );

				scene = new THREE.Scene();
				var loader = new THREE.TextureLoader();
				texture.push(loader.load( '1.jpg' ))
				texture.push(loader.load( '2.jpg' ))
				texture.push(loader.load( '3.jpg' ))
				loader.load( '4.jpg',
					function(te){
						console.log('第四张图片加载完成',te)
						texture.push(te)
						document.body.appendChild( renderer.domElement );
					}
				)
				
				
				var geometry = new THREE.SphereBufferGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );
	
				
				var material = new THREE.MeshBasicMaterial( {
					map: texture[0]
				} );
				
				mesh = new THREE.Mesh( geometry, material );
				mesh.name = 'sky_box1';
				mesh.material.transparent = true;
				scene.add( mesh );
				
				//另一个天空盒
				sphere2 = new THREE.Mesh( geometry, material.clone() )
				sphere2.name = 'sky_box2';
				sphere2.material.transparent = true;
				sphere2.material.opacity = 0;
				scene.add( sphere2 );
				
				var geometry_b = new THREE.BoxGeometry( 50, 50, 50 );
				var material_b = new THREE.MeshBasicMaterial( {map: loader.load('icon.png')} );
				var cube = new THREE.Mesh( geometry_b, material_b );
				<!-- cube.name = '' -->
				cube.position.set(0,-300,0)
				scene.add( cube );

				<!-- window.addEventListener( 'click', click, false ); -->
				
				
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				

				//

				window.addEventListener( 'resize', onWindowResize, false );


			}
			
			window.addEventListener( 'click', click, false );
			function click( event ) {
				console.log('点击')
				var raycaster = new THREE.Raycaster();
				var mouse = new THREE.Vector2();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				// update the picking ray with the camera and mouse position
				raycaster.setFromCamera( mouse, camera );

				// calculate objects intersecting the picking ray
				var intersects = raycaster.intersectObjects( scene.children );
				console.log('intersect',intersects[0].object)
				
				
				if(intersects[0]){
					if(intersects[0].object.name=='sky_box1'||intersects[0].object.name=='sky_box2'){
						var map_index = texture.indexOf(intersects[0].object.material.map)
						map_index++
						if(map_index==4){
							map_index=0
						}
						if(intersects[0].object.name=='sky_box1'){
							sphere2.material.map = texture[map_index]
							sphere2.visible = true;
							var interval = setInterval(function(){
								if(mesh.material.opacity<0.1){
									mesh.material.opacity = 0
									sphere2.material.opacity = 1
									mesh.visible = false;
									console.log('循环终止')
									clearInterval(interval)
								}else{
									mesh.material.opacity-=1/62
									sphere2.material.opacity+=1/62;
								}
							},16)
						}else{
							mesh.material.map = texture[map_index]
							mesh.visible = true;
							var interval = setInterval(function(){
								if(sphere2.material.opacity<0.1){
									sphere2.material.opacity = 0
									mesh.material.opacity = 1
									sphere2.visible = false;
									console.log('循环终止')
									clearInterval(interval)
								}else{
									sphere2.material.opacity-=1/62
									mesh.material.opacity+=1/62;
								}
							},16)
						}
					
					}else{
						//跳转连接
						window.location.href="https://www.akinglobal.com.tr/cn/allergan.html" 
					}
				}

			}
			function animate() {

				window.requestAnimationFrame( animate );

				controls.update();
				renderer.render( scene, camera );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

		</script>
	</body>
</html>
